 
项目组同事：

   以下是版本库标准目录结构的说明，请项目组内部培训并明确相关文件的保存目录。

------------------------------------------------------------------------------

01_合同 
   --> 存放与合同相关的文档，去掉商业敏感信息后保存

02_培训资料 
   --> 存放与本项目相关的培训材料（相关流程规定，工作指导书，以及与本项目相关技术培训材料，客户提供的培训材料也放到此目录）

03_计划与跟踪 
   --> 存放最新的项目开发计划，项目日程，进度计划，以及计划变更，日程和进度跟踪记录
       存放项目组周报，日报（如果需要日报）

04_需求 
   --> 存放与需求有关的文档，包括需求规格说明书，ui界面原型

05_设计 
   --> 存放设计相关文档

06_代码 
   --> 存放项目源代码，如有多个独立的模块，应分开目录保存，自动化测试代码也放到此目录

07_测试 
   --> 存放测试用例，测试BUG跟踪记录，测试报告

08_质量保证 
   --> 存放与质量保证相关的文件（质量保证计划，质量跟踪记录，评审记录，整改记录，等等）

09_文档 
   --> 存放需要交付给客户的文档（安装说明书，使用说明书，版本发布说明书等等）

10_交付品 
   --> 每一次成功交付给客户的交付物，标注日期后，打包（zip格式压缩）存放在这个目录

11_沟通记录 
   --> 存放会议纪要（项目组内部以及与与本项目相关的回忆记录），Q&A票等
       
12_资料共享 
   --> 存放项目组需要共享的其他资料（不能归类到培训资料，也不能归类到需求，设计，文档，以及沟通记录的文档资料）

13_客户提供品
   --> 存放客户提供给项目组的软件/硬件/文档材料，如果有硬件提供品，需妥善保管，在本目录下保存保管记录。
       如果客户提供的是对项目组培训的文档，则应放到培训资料目录，

----------------------------------------------------------------------------------
